<!DOCTYPE html>
<html>
<head>
  <title>Drink Info</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.2.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
  <body>


    <div id="confirm-age-section">
      <div id="user-age-question">
        <h3>Enter Your Date Of Birth To Confirm You Are Over 21 Years Old</h3>
        <button class="btn front-page-button" type="button" name="old-enough-button">Yes, I Can At Least Pretend To Be 21!</button><br></br>
        <button class="btn front-page-button" type="button"  name="too-young-button">Nope, I'm Scared!</button>
      </div>
      <div id="overlay"></div>
    </div>

    <div id="main-section">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html">Home</a>
          </div>


          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="wiyf.html">What is in your fridge?</a>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="liquor-tree.html">Liquor Tree</a>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="randomizer.html">Randomizer </a>
          </div>
        </div>
      </nav>


      <div class="container">
        <div class="col-md-4">
        <div class="display-recipe-info">
          <h2></h2>
          <p>Recipe Ingredients:</p>
            <ul id="display-ingredients">

            </ul>
          <p>Recipe Instructions: <span class="display-recipe-instructions"></span></p>
        </div>
        <div class="display-clickable-recipe">
          <ul>

          </ul>
        </div>
        <br>
        <button class="btn" type="button" id="random-number-button">Click Me</button>
        </div>
        <button type="button" name="test" id="test">Test</button>
        <div class="test"></div>
      </div>
  </body>
</html>
